* {
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

body {
  margin: 0;
  display: grid;
  grid-template: "header header header header" "main main  main aside" "footer footer footer footer";
  gap: 0.5rem;
}

header {
  grid-area: header;
  text-align: center;
}
main {
  grid-area: main;
  padding: 10px;
}

div {
  grid-area: main;
  padding: 20px;
}
div img {
  width: 100%;
}
img {
  display: block;
  margin: 10px;
}
div p {
  font-size: 1.4rem;
  font-weight: 200;
  text-align: justify;
  line-height: 2.2rem;
}
.card_3 {
  text-align: center;
}
.card_3 > img {
  width: 150px;
  height: 150px;
}
.card_4 > img {
  width: 150px;
  height: 70px;
}

aside {
  grid-area: aside;
  padding: 10px;
}
footer {
  font-size: 1.4rem;
  grid-area: footer;
  text-align: center;
}
